<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="/css/hexo-tag-common.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="nuli"><meta name="copyright" content="nuli"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>2025PolarCTF夏季挑战赛个人WP-misc部分复现 | Nuli&amp;Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><meta name="baidu-site-verification" content="codeva-lV56j18GSA"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"ktfnuli.top","root":"/","title":"一直在路上","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="2025PolarCTF夏季挑战赛个人WP-misc部分复现秘密的消息第一层@^bp^o，根据背景，凯撒解密 mode2 移位3时拿到密钥: Caesar 第二层👉👦👤👘 一眼base100，解密拿到密码 第三层一眼base64，解密拿到flag 狂热粉丝双击ovf文件打开虚拟机 题1 1.黑客在虚拟机内使用什么交流的？ 查看浏览器历史记录：  Tinode 题22.黑客传输的木马名为什么">
<meta property="og:type" content="article">
<meta property="og:title" content="2025PolarCTF夏季挑战赛个人WP-misc部分复现">
<meta property="og:url" content="http://ktfnuli.top/2025/06/24/2025PolarCTF%E5%A4%8F%E5%AD%A3%E6%8C%91%E6%88%98%E8%B5%9B%E4%B8%AA%E4%BA%BAWP-misc%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Nuli&amp;Blog">
<meta property="og:description" content="2025PolarCTF夏季挑战赛个人WP-misc部分复现秘密的消息第一层@^bp^o，根据背景，凯撒解密 mode2 移位3时拿到密钥: Caesar 第二层👉👦👤👘 一眼base100，解密拿到密码 第三层一眼base64，解密拿到flag 狂热粉丝双击ovf文件打开虚拟机 题1 1.黑客在虚拟机内使用什么交流的？ 查看浏览器历史记录：  Tinode 题22.黑客传输的木马名为什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623174253028.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623174642429.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623175512821.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623174930468.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623183321258.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623183254414.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623161903058.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623162423057.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623162618081.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623162608456.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624153519625.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624153936397.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624154337141.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624155241522.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624155554058.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624155707481.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624160635267.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624162040739.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624162258689.png">
<meta property="article:published_time" content="2025-06-24T08:37:09.000Z">
<meta property="article:modified_time" content="2025-07-01T07:47:16.540Z">
<meta property="article:author" content="nuli">
<meta property="article:tag" content="CTF赛事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623174253028.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="nuli"><img width="96" loading="lazy" src="/images/touxiang.jpg" alt="nuli"><span class="site-author-status" title="风吹过">😄</span></a><div class="site-author-name"><a href="/about/">nuli</a></div><span class="site-name">Nuli&Blog</span><sub class="site-subtitle">一直在路上</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025PolarCTF%E5%A4%8F%E5%AD%A3%E6%8C%91%E6%88%98%E8%B5%9B%E4%B8%AA%E4%BA%BAWP-misc%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">2025PolarCTF夏季挑战赛个人WP-misc部分复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%98%E5%AF%86%E7%9A%84%E6%B6%88%E6%81%AF"><span class="toc-number">1.0.1.</span> <span class="toc-text">秘密的消息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">第一层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">第二层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">第三层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%82%E7%83%AD%E7%B2%89%E4%B8%9D"><span class="toc-number">1.0.2.</span> <span class="toc-text">狂热粉丝</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%981"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">题1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%982"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">题2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%983"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">题3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%984"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">题4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%985"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">题5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%986"><span class="toc-number">1.0.2.6.</span> <span class="toc-text">题6</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jumpsever"><span class="toc-number">1.0.3.</span> <span class="toc-text">jumpsever</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%981-1"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">题1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%982-1"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">题2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%983-1"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">题3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%984-1"><span class="toc-number">1.0.3.4.</span> <span class="toc-text">题4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%985-1"><span class="toc-number">1.0.3.5.</span> <span class="toc-text">题5</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%88%B1%E7%9A%84%E4%B8%93%E8%BE%91"><span class="toc-number">1.0.4.</span> <span class="toc-text">最爱的专辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%85%B3%E6%9C%BA%E5%8F%88%E5%85%B3%E6%9C%BA"><span class="toc-number">1.0.5.</span> <span class="toc-text">为什么关机又关机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#doro"><span class="toc-number">1.0.6.</span> <span class="toc-text">doro</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://ktfnuli.top/2025/06/24/2025PolarCTF%E5%A4%8F%E5%AD%A3%E6%8C%91%E6%88%98%E8%B5%9B%E4%B8%AA%E4%BA%BAWP-misc%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="nuli"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Nuli&amp;Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2025PolarCTF夏季挑战赛个人WP-misc部分复现</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-06-24 16:37:09" itemprop="dateCreated datePublished" datetime="2025-06-24T16:37:09+08:00">2025-06-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-07-01 15:47:16" itemprop="dateModified" datetime="2025-07-01T15:47:16+08:00">2025-07-01</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/2025%E6%AF%94%E8%B5%9B%E5%BD%92%E7%BA%B3/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">2025比赛归纳</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CTF%E8%B5%9B%E4%BA%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">CTF赛事</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="2025PolarCTF夏季挑战赛个人WP-misc部分复现"><a href="#2025PolarCTF夏季挑战赛个人WP-misc部分复现" class="headerlink" title="2025PolarCTF夏季挑战赛个人WP-misc部分复现"></a>2025PolarCTF夏季挑战赛个人WP-misc部分复现</h1><h3 id="秘密的消息"><a href="#秘密的消息" class="headerlink" title="秘密的消息"></a>秘密的消息</h3><h4 id="第一层"><a href="#第一层" class="headerlink" title="第一层"></a>第一层</h4><p>@^bp^o，根据背景，凯撒解密</p>
<p>mode2 移位3时拿到密钥: Caesar</p>
<h4 id="第二层"><a href="#第二层" class="headerlink" title="第二层"></a>第二层</h4><p>👉👦👤👘</p>
<p>一眼base100，解密拿到密码</p>
<h4 id="第三层"><a href="#第三层" class="headerlink" title="第三层"></a>第三层</h4><p>一眼base64，解密拿到flag</p>
<h3 id="狂热粉丝"><a href="#狂热粉丝" class="headerlink" title="狂热粉丝"></a>狂热粉丝</h3><p>双击ovf文件打开虚拟机</p>
<h4 id="题1"><a href="#题1" class="headerlink" title="题1"></a>题1</h4><p> 1.黑客在虚拟机内使用什么交流的？</p>
<p>查看浏览器历史记录：</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623174253028.png" alt="image-20250623174252900" loading="lazy"></p>
<p>Tinode</p>
<h4 id="题2"><a href="#题2" class="headerlink" title="题2"></a>题2</h4><p>2.黑客传输的木马名为什么？</p>
<p>在Program目录下有一个很特殊的exe文件：<br><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623174642429.png" alt="image-20250623174642347" loading="lazy"></p>
<p>NewWorld.exe</p>
<h4 id="题3"><a href="#题3" class="headerlink" title="题3"></a>题3</h4><p> 3.黑客使用什么语言编程的木马？</p>
<p>查看源码得知为python</p>
<p>python</p>
<h4 id="题4"><a href="#题4" class="headerlink" title="题4"></a>题4</h4><p> 4.黑客搭建网站的IP是多少？</p>
<p>查看历史记录得知ip</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623175512821.png" alt="image-20250623175512765" loading="lazy"></p>
<h4 id="题5"><a href="#题5" class="headerlink" title="题5"></a>题5</h4><p> 5.黑客木马勒索加密了什么文件？、</p>
<p>查看program目录下的main.py文件</p>
<p>得知是加密了cmd.exe文件：</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623174930468.png" alt="image-20250623174930407" loading="lazy"></p>
<h4 id="题6"><a href="#题6" class="headerlink" title="题6"></a>题6</h4><p> 6.黑客的内部群聊地址是多少</p>
<p>github上搜索Tinode源码，搭建Tinode</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">docker network create tinode-net</span><br><span class="line"></span><br><span class="line">docker run --name mysql --network tinode-net --restart always \</span><br><span class="line">  --env MYSQL_ALLOW_EMPTY_PASSWORD=yes -d mysql:<span class="number">5.7</span></span><br><span class="line"></span><br><span class="line">docker run -p <span class="number">6060</span>:<span class="number">6060</span> -d --name tinode-srv --network tinode-net \</span><br><span class="line">  tinode/tinode-mysql:latest</span><br><span class="line"></span><br><span class="line">docker cp ***.sql mysql:/tmp/init.sql </span><br><span class="line"></span><br><span class="line">docker <span class="built_in">exec</span> -it mysql bash</span><br><span class="line"></span><br><span class="line">mysql -u root</span><br><span class="line"></span><br><span class="line">CREATE DATABASE tinode;</span><br><span class="line">USE tinode;</span><br><span class="line"></span><br><span class="line">SOURCE /tmp/init.sql;</span><br><span class="line"></span><br><span class="line">exit;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623183321258.png" alt="image-20250623183321211" loading="lazy"></p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623183254414.png" alt="image-20250623183254281" loading="lazy"></p>
<p>grp93xtyNFZXes</p>
<h3 id="jumpsever"><a href="#jumpsever" class="headerlink" title="jumpsever"></a>jumpsever</h3><p>根据题目，附件为完整虚拟机，且是jumpserver开源堡垒机</p>
<p>启动堡垒机：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/jumpserver-installer-v4<span class="number">.8</span><span class="number">.1</span></span><br><span class="line">./jmsctl.sh  start</span><br></pre></td></tr></table></figure>

<p>启动后访问客户端：弱密码：admin&#x2F;123456</p>
<h4 id="题1-1"><a href="#题1-1" class="headerlink" title="题1"></a>题1</h4><p> 1.攻击者的ip</p>
<p>审计台查看登录日志</p>
<p>发现攻击者ip：</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623161903058.png" alt="image-20250623161902954" loading="lazy"></p>
<p>flag{192.168.20.1}</p>
<h4 id="题2-1"><a href="#题2-1" class="headerlink" title="题2"></a>题2</h4><p> 2.攻击者第一次攻击的时间</p>
<p>如题一：</p>
<p>flag{2025&#x2F;04&#x2F;07 19:27:39}</p>
<h4 id="题3-1"><a href="#题3-1" class="headerlink" title="题3"></a>题3</h4><p> 3.Flag标签的md532小写值</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623162423057.png" alt="image-20250623162422959" loading="lazy"></p>
<p>flag{7976e84b35681b027b711652dc0a3ed3}</p>
<h4 id="题4-1"><a href="#题4-1" class="headerlink" title="题4"></a>题4</h4><p> 4.网站的用户数量</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623162618081.png" alt="image-20250623162617976" loading="lazy"></p>
<p>flag{6}</p>
<h4 id="题5-1"><a href="#题5-1" class="headerlink" title="题5"></a>题5</h4><p> 5.连接员工信息资产的账号有多少</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250623162608456.png" alt="image-20250623162608238" loading="lazy"></p>
<p>flag{2}</p>
<h3 id="最爱的专辑"><a href="#最爱的专辑" class="headerlink" title="最爱的专辑"></a>最爱的专辑</h3><p>题目给的base64解码结果为：我爱火星哥</p>
<p>deepsound发现隐藏加密文件，解密拿到压缩包</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624153519625.png" alt="image-20250624153519548" loading="lazy"></p>
<p>拿到apt.jpg和短信信息文件夹</p>
<p>图片中发现压缩包</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624153936397.png" alt="image-20250624153936341" loading="lazy"></p>
<p>解压密码就是短信信息了</p>
<p>提示九键，尝试九键解密</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624154337141.png" alt="image-20250624154337086" loading="lazy"></p>
<p>解压密码是Bruno Mars</p>
<h3 id="为什么关机又关机"><a href="#为什么关机又关机" class="headerlink" title="为什么关机又关机"></a>为什么关机又关机</h3><p>bat中是关机脚本。很明显下面有0宽隐写</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624155241522.png" alt="image-20250624155241355" loading="lazy"></p>
<p>但是常见网址无法解密，在特殊网站可以解密<a target="_blank" rel="noopener" href="https://33tool.com/text_cloak/#show">文字隐藏加密&#x2F;解密 - 蜻蜓在线工具</a></p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624155554058.png" alt="image-20250624155553940" loading="lazy"></p>
<p>解密后拿到exe，文件属性有问题</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624155707481.png" alt="image-20250624155707415" loading="lazy"></p>
<p>最后的jpg使用steghide隐写，密码为图片中威力的计算结果160</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624160635267.png" alt="image-20250624160635170" loading="lazy"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">steghide extract -sf 女王威力很强奥.jpg -p <span class="string">&quot;160&quot;</span></span><br><span class="line">	wrote extracted data to <span class="string">&quot;flag.txt&quot;</span>.</span><br></pre></td></tr></table></figure>



<h3 id="doro"><a href="#doro" class="headerlink" title="doro"></a>doro</h3><p>提取出gif的帧间隔，可以发现帧间隔存在60和30</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;30&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>并且帧的个数和房间号相匹配。将帧为60的房间号提取出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>,<span class="number">4</span>,<span class="number">15</span>,<span class="number">20</span>,<span class="number">22</span>,<span class="number">25</span>,<span class="number">29</span>,<span class="number">33</span>,<span class="number">34</span>,<span class="number">35</span>,<span class="number">37</span>,<span class="number">38</span>,<span class="number">39</span>,<span class="number">57</span>,<span class="number">58</span>,<span class="number">59</span>,<span class="number">60</span>,<span class="number">65</span>,<span class="number">66</span>,<span class="number">67</span>,<span class="number">72</span></span><br></pre></td></tr></table></figure>

<p>hint中提到2025年5月1日0时，注意到文件的修改时间很特殊，用其时间戳做差，转为ASCII码，提取出来帧为60的房间号对应的ASCII码</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624162040739.png" alt="image-20250624162040673" loading="lazy"></p>
<p>最后拿到结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dorolikestoeatoranges</span><br></pre></td></tr></table></figure>

<p>解压拿到flag</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250624162258689.png" alt="image-20250624162258626" loading="lazy"></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>nuli</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://ktfnuli.top/2025/06/24/2025PolarCTF%E5%A4%8F%E5%AD%A3%E6%8C%91%E6%88%98%E8%B5%9B%E4%B8%AA%E4%BA%BAWP-misc%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/" title="2025PolarCTF夏季挑战赛个人WP-misc部分复现">http://ktfnuli.top/2025/06/24/2025PolarCTF%E5%A4%8F%E5%AD%A3%E6%8C%91%E6%88%98%E8%B5%9B%E4%B8%AA%E4%BA%BAWP-misc%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/06/25/2025PolarCTF%E5%A4%8F%E5%AD%A3%E6%8C%91%E6%88%98%E8%B5%9B%E4%B8%AA%E4%BA%BAWP-Web%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/" rel="prev" title="2025PolarCTF夏季挑战赛个人WP-Web部分复现"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">2025PolarCTF夏季挑战赛个人WP-Web部分复现</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/05/28/LitCTF2025%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/" rel="next" title="LitCTF2025赛题复现"><span class="post-nav-text">LitCTF2025赛题复现</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="Gnuli/Gnuli.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> nuli</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start --><script src="/js/hexo-tag-common.js"></script><!-- hexo injector body_end end --></body></html><script>document.addEventListener('click', function(e) {
  const count = 10; // 粒子数量
  for (let i = 0; i < count; i++) {
    const particle = document.createElement('div');
    particle.className = 'click-particle';
    document.body.appendChild(particle);

    const size = Math.random() * 8 + 4;
    particle.style.width = size + 'px';
    particle.style.height = size + 'px';
    particle.style.left = (e.clientX - size / 2) + 'px';
    particle.style.top = (e.clientY - size / 2) + 'px';
    particle.style.background = `rgba(${Math.floor(Math.random()*255)}, ${Math.floor(Math.random()*255)}, ${Math.floor(Math.random()*255)}, 0.7)`;

    const angle = Math.random() * 2 * Math.PI;
    const distance = Math.random() * 200; // ← 扩散范围增加
    const x = Math.cos(angle) * distance;
    const y = Math.sin(angle) * distance;

    particle.animate([
      { transform: 'translate(0, 0)', opacity: 1 },
      { transform: `translate(${x}px, ${y}px)`, opacity: 0 }
    ], {
      duration: 400 + Math.random() * 200, // ← 动画更快（更短）
      easing: 'ease-out'
    });

    setTimeout(() => particle.remove(), 800); // 自动清除更快
  }
});
</script><style>.click-particle {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
}</style>