<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="/css/hexo-tag-common.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="nuli"><meta name="copyright" content="nuli"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>2025Solar应急响应公益月赛-6月个人Wp | Nuli&amp;Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><meta name="baidu-site-verification" content="codeva-lV56j18GSA"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"ktfnuli.top","root":"/","title":"一直在路上","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="2025Solar应急响应公益月赛-6月nginx-proxy12题目描述粗心的技术从第三方网站下载了开源环境，但是这个好像是被投毒了，容器中的后门文件是哪个？请寻找后门，并找到后门文件的函数名称提交。(FLAG无需flag&#123;&#125;包裹，如function abc() 提交abc即可。）  首先从github上下载源码，使用文件对比工具，发现docker-entrypoint.sh">
<meta property="og:type" content="article">
<meta property="og:title" content="2025Solar应急响应公益月赛-6月个人Wp">
<meta property="og:url" content="http://ktfnuli.top/2025/07/08/2025Solar%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%AC%E7%9B%8A%E6%9C%88%E8%B5%9B-6%E6%9C%88%E4%B8%AA%E4%BA%BAWp/index.html">
<meta property="og:site_name" content="Nuli&amp;Blog">
<meta property="og:description" content="2025Solar应急响应公益月赛-6月nginx-proxy12题目描述粗心的技术从第三方网站下载了开源环境，但是这个好像是被投毒了，容器中的后门文件是哪个？请寻找后门，并找到后门文件的函数名称提交。(FLAG无需flag&#123;&#125;包裹，如function abc() 提交abc即可。）  首先从github上下载源码，使用文件对比工具，发现docker-entrypoint.sh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706104621655.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706104649653.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706105048373.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706111319969.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706110537035.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706111919313.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706113540837.png">
<meta property="article:published_time" content="2025-07-08T03:20:21.000Z">
<meta property="article:modified_time" content="2025-07-08T03:22:17.066Z">
<meta property="article:author" content="nuli">
<meta property="article:tag" content="应急响应">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706104621655.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="nuli"><img width="96" loading="lazy" src="/images/touxiang.jpg" alt="nuli"><span class="site-author-status" title="风吹过">😄</span></a><div class="site-author-name"><a href="/about/">nuli</a></div><span class="site-name">Nuli&Blog</span><sub class="site-subtitle">一直在路上</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025Solar%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%AC%E7%9B%8A%E6%9C%88%E8%B5%9B-6%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">2025Solar应急响应公益月赛-6月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx-proxy"><span class="toc-number">1.0.1.</span> <span class="toc-text">nginx-proxy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx-proxy-1"><span class="toc-number">1.0.2.</span> <span class="toc-text">nginx-proxy-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B01-1-%E6%81%B6%E6%84%8F%E8%BF%9B%E7%A8%8B%E4%B8%8E%E8%BF%9E%E6%8E%A5%E5%88%86%E6%9E%90"><span class="toc-number">1.0.3.</span> <span class="toc-text">B01.1-恶意进程与连接分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B01-2-%E6%81%B6%E6%84%8F%E8%BF%9B%E7%A8%8B%E4%B8%8E%E8%BF%9E%E6%8E%A5%E5%88%86%E6%9E%90"><span class="toc-number">1.0.4.</span> <span class="toc-text">B01.2-恶意进程与连接分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B01-3-%E6%81%B6%E6%84%8F%E8%BF%9B%E7%A8%8B%E4%B8%8E%E8%BF%9E%E6%8E%A5%E5%88%86%E6%9E%90"><span class="toc-number">1.0.5.</span> <span class="toc-text">B01.3-恶意进程与连接分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B01-4-%E6%81%B6%E6%84%8F%E8%BF%9B%E7%A8%8B%E4%B8%8E%E8%BF%9E%E6%8E%A5%E5%88%86%E6%9E%90"><span class="toc-number">1.0.6.</span> <span class="toc-text">B01.4-恶意进程与连接分析</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://ktfnuli.top/2025/07/08/2025Solar%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%AC%E7%9B%8A%E6%9C%88%E8%B5%9B-6%E6%9C%88%E4%B8%AA%E4%BA%BAWp/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="nuli"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Nuli&amp;Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2025Solar应急响应公益月赛-6月个人Wp</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-07-08 11:20:21" itemprop="dateCreated datePublished" datetime="2025-07-08T11:20:21+08:00">2025-07-08</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/2025%E6%AF%94%E8%B5%9B%E5%BD%92%E7%BA%B3/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">2025比赛归纳</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">应急响应</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="2025Solar应急响应公益月赛-6月"><a href="#2025Solar应急响应公益月赛-6月" class="headerlink" title="2025Solar应急响应公益月赛-6月"></a>2025Solar应急响应公益月赛-6月</h1><h3 id="nginx-proxy"><a href="#nginx-proxy" class="headerlink" title="nginx-proxy"></a>nginx-proxy</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">题目描述</span><br><span class="line">粗心的技术从第三方网站下载了开源环境，但是这个好像是被投毒了，容器中的后门文件是哪个？请寻找后门，并找到后门文件的函数名称提交。(FLAG无需flag&#123;&#125;包裹，如function abc() 提交abc即可。）</span><br></pre></td></tr></table></figure>

<p>首先从github上下载源码，使用文件对比工具，发现docker-entrypoint.sh很特殊，打开分析</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706104621655.png" alt="image-20250706104621605" loading="lazy"></p>
<p>这里发现多出来的函数，可能是后门，造成未授权，函数名字为_setup_monitoring</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706104649653.png" alt="image-20250706104649564" loading="lazy"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_setup_monitoring</span><br></pre></td></tr></table></figure>





<h3 id="nginx-proxy-1"><a href="#nginx-proxy-1" class="headerlink" title="nginx-proxy-1"></a>nginx-proxy-1</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">题目描述</span><br><span class="line">经过你细心的排查，粗心的技术成功去除掉后门后哪个文件中配置对安全存在隐患？请提交存在隐患的文件名称。(FLAG无需flag&#123;&#125;包裹，如abc.txt提交abc.txt即可。）</span><br></pre></td></tr></table></figure>

<p>分析上述题目，发现只要限制9999端口。即可防止后门。在docker-compose.yml文件中发现开放9999端口，即这个文件存在安全隐患</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706105048373.png" alt="image-20250706105048310" loading="lazy"></p>
<h3 id="B01-1-恶意进程与连接分析"><a href="#B01-1-恶意进程与连接分析" class="headerlink" title="B01.1-恶意进程与连接分析"></a>B01.1-恶意进程与连接分析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">题目描述</span><br><span class="line">此服务器被植入了一个后门，请提交后门文件的进程名称。（注意大小写）</span><br><span class="line"></span><br><span class="line">默认用户密码：qsnctf</span><br></pre></td></tr></table></figure>

<p>如2题，后门的PID为1740，去进程里面找1740，win+R输入resmon（这里我重新开了个环境，进程变成了1640）</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706111319969.png" alt="image-20250706111319929" loading="lazy"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WinHelper.exe</span><br></pre></td></tr></table></figure>

<h3 id="B01-2-恶意进程与连接分析"><a href="#B01-2-恶意进程与连接分析" class="headerlink" title="B01.2-恶意进程与连接分析"></a>B01.2-恶意进程与连接分析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">题目描述</span><br><span class="line">此服务器被植入了一个后门，请提交后门文件链接的IP地址及端口号。如：<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span>:<span class="number">22</span></span><br><span class="line"></span><br><span class="line">默认用户密码：qsnctf</span><br></pre></td></tr></table></figure>

<p>查看网络连接，发现有唯一与外网连接的ip：10.66.66.66:8080</p>
<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706110537035.png" alt="image-20250706110536971" loading="lazy"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10.66</span><span class="number">.66</span><span class="number">.66</span>:<span class="number">8080</span></span><br></pre></td></tr></table></figure>



<h3 id="B01-3-恶意进程与连接分析"><a href="#B01-3-恶意进程与连接分析" class="headerlink" title="B01.3-恶意进程与连接分析"></a>B01.3-恶意进程与连接分析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">题目描述</span><br><span class="line">此服务器被植入了一个后门，请提交后门文件的文件地址的小写MD5。</span><br><span class="line"></span><br><span class="line">默认用户密码：qsnctf</span><br></pre></td></tr></table></figure>

<p>查询PID为1640的进程的具体位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic process where ProcessId=<span class="number">1640</span> get Name, ExecutablePath</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706111919313.png" alt="image-20250706111919275" loading="lazy"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files (x86)\Internet Explorer\WinHelper.exe</span><br><span class="line"></span><br><span class="line">8ae371220481af5322f17c4003a8e0ce</span><br></pre></td></tr></table></figure>



<h3 id="B01-4-恶意进程与连接分析"><a href="#B01-4-恶意进程与连接分析" class="headerlink" title="B01.4-恶意进程与连接分析"></a>B01.4-恶意进程与连接分析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">题目描述</span><br><span class="line">此服务器被植入了一个后门，请提交后门文件的大写MD5值。</span><br><span class="line"></span><br><span class="line">默认用户密码：qsnctf</span><br></pre></td></tr></table></figure>

<p>使用certutil内置工具</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil -hashfile <span class="string">&quot;WinHelper.exe&quot;</span> MD5</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/gzynuli/blog-img/main/20250706113540837.png" alt="image-20250706113540799" loading="lazy"></p>
<p>82C94C28E2AC71179C57D42CE388D1CC</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>nuli</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://ktfnuli.top/2025/07/08/2025Solar%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%AC%E7%9B%8A%E6%9C%88%E8%B5%9B-6%E6%9C%88%E4%B8%AA%E4%BA%BAWp/" title="2025Solar应急响应公益月赛-6月个人Wp">http://ktfnuli.top/2025/07/08/2025Solar%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%AC%E7%9B%8A%E6%9C%88%E8%B5%9B-6%E6%9C%88%E4%B8%AA%E4%BA%BAWp/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/07/08/No-Hack-No-CTF-2025-Web%E9%83%A8%E5%88%86%E4%B8%AA%E4%BA%BAWP/" rel="prev" title="No Hack No CTF 2025 Web部分个人WP"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">No Hack No CTF 2025 Web部分个人WP</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/06/25/2025PolarCTF%E5%A4%8F%E5%AD%A3%E6%8C%91%E6%88%98%E8%B5%9B%E4%B8%AA%E4%BA%BAWP-Web%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/" rel="next" title="2025PolarCTF夏季挑战赛个人WP-Web部分复现"><span class="post-nav-text">2025PolarCTF夏季挑战赛个人WP-Web部分复现</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="Gnuli/Gnuli.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> nuli</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start --><script src="/js/hexo-tag-common.js"></script><!-- hexo injector body_end end --></body></html><script>document.addEventListener('click', function(e) {
  const count = 10; // 粒子数量
  for (let i = 0; i < count; i++) {
    const particle = document.createElement('div');
    particle.className = 'click-particle';
    document.body.appendChild(particle);

    const size = Math.random() * 8 + 4;
    particle.style.width = size + 'px';
    particle.style.height = size + 'px';
    particle.style.left = (e.clientX - size / 2) + 'px';
    particle.style.top = (e.clientY - size / 2) + 'px';
    particle.style.background = `rgba(${Math.floor(Math.random()*255)}, ${Math.floor(Math.random()*255)}, ${Math.floor(Math.random()*255)}, 0.7)`;

    const angle = Math.random() * 2 * Math.PI;
    const distance = Math.random() * 200; // ← 扩散范围增加
    const x = Math.cos(angle) * distance;
    const y = Math.sin(angle) * distance;

    particle.animate([
      { transform: 'translate(0, 0)', opacity: 1 },
      { transform: `translate(${x}px, ${y}px)`, opacity: 0 }
    ], {
      duration: 400 + Math.random() * 200, // ← 动画更快（更短）
      easing: 'ease-out'
    });

    setTimeout(() => particle.remove(), 800); // 自动清除更快
  }
});
</script><style>.click-particle {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
}</style>